.my-masonry-grid {
  display: flex;
  width: auto;
}
.my-masonry-grid_column {
  display: flex;
  flex-direction: column;
  margin: 20px 40px 0 40px;
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: #1f1f1f;
  margin-bottom: 40px;
  border-radius: 12px;
  font-weight: bold;
  transition: all 0.4s ease;
}

.my-masonry-grid_column > div:hover {
  transform: scale(1.1);
}

.character {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.characterName {
  display: flex;
  font-size: 1.1rem;
  justify-content: center;
}